test/src/main/protobuf/demo.proto

syntax = "proto2";

option java_package = "com.example.protos";

import "base.proto";

enum Gender {
  MALE = 1;
  FEMALE = 2;
}

message Address {
  optional string street = 1;
  optional string city = 2;
}

message Person {
  optional string name = 1;
  optional int32 age = 2;
  optional Gender gender = 3;
  repeated string tags = 4;
  repeated Address addresses = 5;
  optional Base base = 6;
}

message Defaults {
  required int32 i32Value = 1;
  required int64 i64Value = 2;
  required uint32 u32Value = 3;
  required uint64 u64Value = 4;
  required double dValue = 5;
  required float fValue = 6;
  required bool bValue = 7;
  required string sValue = 8;
  required bytes binaryValue = 9;
}
